Date : 2022-10-16 18:40:40
Directory : c:\Users\Aslan\Documents\Projects\GitHub\pied-piper
Total : 37 files,  1754 codes, 289 comments, 395 blanks, all 2438 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         35 |      1,737 |        289 |        388 |      2,414 |
| pip requirements |          1 |         11 |          0 |          1 |         12 |
| Markdown         |          1 |          6 |          0 |          6 |         12 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         37 |      1,754 |        289 |        395 |      2,438 |
| pied-piper                                                                                                                |         35 |      1,737 |        289 |        388 |      2,414 |
| pied-piper\BASEMENT                                                                                                       |          1 |        231 |         12 |         34 |        277 |
| pied-piper\graphics                                                                                                       |          3 |         46 |          7 |         24 |         77 |
| pied-piper\graphics\blender                                                                                               |          1 |         46 |          7 |         22 |         75 |
| pied-piper\test                                                                                                           |         10 |        414 |          7 |         77 |        498 |
| pied-piper\test\test_tools                                                                                                |          7 |        188 |          1 |         43 |        232 |
| pied-piper\tools                                                                                                          |         13 |        501 |        179 |        157 |        837 |
| pied-piper\tools\boundery                                                                                                 |          2 |         32 |         10 |         14 |         56 |
| pied-piper\tools\source                                                                                                   |          3 |         76 |         31 |         29 |        136 |
| pied-piper\tools\statistical_distribution                                                                                 |          2 |         58 |          6 |         18 |         82 |
| pied-piper\tools\unit                                                                                                     |          2 |        144 |         39 |         35 |        218 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\README.md                                                             | Markdown         |          6 |          0 |          6 |         12 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\BASEMENT\subproblem.py                                     | Python           |        231 |         12 |         34 |        277 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\__init__.py                                                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\agent.py                                                   | Python           |         78 |         23 |         16 |        117 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\graphics\__init__.py                                       | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\graphics\blender\replay.py                                 | Python           |         46 |          7 |         22 |         75 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\graphics\graphics.py                                       | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\infrastructure.py                                          | Python           |         87 |          3 |         11 |        101 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\model.py                                                   | Python           |        133 |          8 |         17 |        158 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\resource.py                                                | Python           |         72 |         13 |         14 |         99 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\settlement.py                                              | Python           |         89 |         28 |         16 |        133 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test.py                                                    | Python           |          6 |          0 |          4 |         10 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\__init__.py                                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_others.py                                        | Python           |         93 |          6 |         24 |        123 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_settlement.py                                    | Python           |        133 |          0 |          9 |        142 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\__init__.py                                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\test_boundery.py                           | Python           |         14 |          1 |          7 |         22 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\test_degradation.py                        | Python           |         48 |          0 |          5 |         53 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\test_entity.py                             | Python           |          8 |          0 |          3 |         11 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\test_source.py                             | Python           |         38 |          0 |          8 |         46 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\test_statistical_distribution.py           | Python           |         39 |          0 |          9 |         48 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\test\test_tools\test_unit.py                               | Python           |         41 |          0 |         10 |         51 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\__init__.py                                          | Python           |          5 |          2 |          0 |          7 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\boundery\__init__.py                                 | Python           |          1 |          0 |          0 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\boundery\boundery.py                                 | Python           |         31 |         10 |         14 |         55 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\degradation.py                                       | Python           |         89 |         53 |         24 |        166 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\entity.py                                            | Python           |         36 |          8 |          8 |         52 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\source1.py                                           | Python           |         61 |         30 |         29 |        120 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\source\__init__.py                                   | Python           |          2 |          0 |          0 |          2 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\source\dynamic.py                                    | Python           |         33 |         16 |         14 |         63 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\source\static.py                                     | Python           |         41 |         15 |         15 |         71 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\statistical_distribution\__init__.py                 | Python           |          1 |          0 |          0 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\statistical_distribution\statistical_distribution.py | Python           |         57 |          6 |         18 |         81 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\unit\__init__.py                                     | Python           |          1 |          0 |          0 |          1 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\tools\unit\unit.py                                         | Python           |        143 |         39 |         35 |        217 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\pied-piper\transportation.py                                          | Python           |         80 |          9 |         17 |        106 |
| c:\Users\Aslan\Documents\Projects\GitHub\pied-piper\requirements.txt                                                      | pip requirements |         11 |          0 |          1 |         12 |
| Total                                                                                                                     |                  |      1,754 |        289 |        395 |      2,438 |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+