<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>piperabm.tools.mesh &#8212; PiperABM 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="piperabm.tools.coordinate.projection" href="projection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-piperabm.tools.mesh.triangle">
<span id="piperabm-tools-mesh"></span><h1>piperabm.tools.mesh<a class="headerlink" href="#module-piperabm.tools.mesh.triangle" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="piperabm.tools.mesh.triangle.Triangle">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">piperabm.tools.mesh.triangle.</span></span><span class="sig-name descname"><span class="pre">Triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.tools.mesh.triangle.Triangle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a single triangle for meshing purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_1</strong> (<em>list</em>) – <cite>x</cite> and <cite>y</cite> coordinates of the vertice 1.</p></li>
<li><p><strong>point_2</strong> (<em>list</em>) – <cite>x</cite> and <cite>y</cite> coordinates of the vertice 1.</p></li>
<li><p><strong>point_3</strong> (<em>list</em>) – <cite>x</cite> and <cite>y</cite> coordinates of the vertice 1.</p></li>
<li><p><strong>density</strong> (<em>float</em><em>, </em><em>default=1</em>) – The higher the density is, the higher the chance of containing the point is.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="piperabm.tools.mesh.triangle.Triangle.area">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#piperabm.tools.mesh.triangle.Triangle.area" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the area of the triangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piperabm.tools.mesh.triangle.Triangle.random_point">
<span class="sig-name descname"><span class="pre">random_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#piperabm.tools.mesh.triangle.Triangle.random_point" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random point inside the triangle using Barycentric coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="piperabm.tools.mesh.triangle.Triangle.weight">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#piperabm.tools.mesh.triangle.Triangle.weight" title="Link to this definition">¶</a></dt>
<dd><p>Both area and density are proportional to the probability of containing a point inside. Therefore, weight is defined as a more suitable parameter for point generation.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-piperabm.tools.mesh.patch">
<dt class="sig sig-object py" id="piperabm.tools.mesh.patch.Patch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">piperabm.tools.mesh.patch.</span></span><span class="sig-name descname"><span class="pre">Patch</span></span><a class="headerlink" href="#piperabm.tools.mesh.patch.Patch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A group of triangles create a patch.</p>
<dl class="py method">
<dt class="sig sig-object py" id="piperabm.tools.mesh.patch.Patch.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">triangles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.tools.mesh.patch.Patch.add" title="Link to this definition">¶</a></dt>
<dd><p>Add new triangle objects to the patch.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="piperabm.tools.mesh.patch.Patch.indexes">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#piperabm.tools.mesh.patch.Patch.indexes" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of triangle indexes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piperabm.tools.mesh.patch.Patch.random_point">
<span class="sig-name descname"><span class="pre">random_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.tools.mesh.patch.Patch.random_point" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random point inside the patch based on the weights.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="piperabm.tools.mesh.patch.Patch.weights">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#piperabm.tools.mesh.patch.Patch.weights" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of weights oeganized by triangle orders.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PiperABM</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../step-by-step.html">Step-by-Step Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../satellite.html">Working with Satellite Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">piperabm.Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">piperabm.Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">piperabm.Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="society.html">piperabm.Society</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">piperabm.tools.coordinate.projection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">piperabm.tools.mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="projection.html" title="previous chapter">piperabm.tools.coordinate.projection</a></li>
      <li>Next: <a href="../contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Aslan Noorghasemi, Christopher McComb.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/mesh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>