<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Resource &#8212; PiperABM 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tools.coordinate.projection" href="projection.html" />
    <link rel="prev" title="Backends" href="backend.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resource">
<h1>Resource<a class="headerlink" href="#resource" title="Link to this heading">¶</a></h1>
<p>Resources may be provided as plain dictionaries (default) or as instances of the optional <a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.resource.Resource</span></code></a> helper class.
This class provides a lightweight container for resource quantities (food, water, energy) with validation and arithmetic
support. It is an optional convenience wrapper; internally, PiperABM stores
resources as plain dictionaries attached to NetworkX graph nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">piperabm.resource</span><span class="w"> </span><span class="kn">import</span> <span class="n">Resource</span>

<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">add_agent</span><span class="p">(</span><span class="n">resources</span><span class="o">=</span><span class="n">Resource</span><span class="p">(</span><span class="n">food</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">water</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># An alternative to:</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">add_agent</span><span class="p">(</span><span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;food&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;water&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrive resources as a Resource object</span>
<span class="n">resources</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">get_resources</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Retrive resources as a dictionary</span>
<span class="n">resources</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">get_resources</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the Resource class supports arithmetic operations, it can be used to easily manipulate resource quantities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrive resources as a Resource object</span>
<span class="n">resources</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">get_resources</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">resources</span> <span class="o">=*</span> <span class="mi">2</span>  <span class="c1"># Multiply all resource quantities by 2</span>
<span class="n">resources</span> <span class="o">=+</span> <span class="n">Resource</span><span class="p">(</span><span class="n">food</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Add 1 unit of food</span>
<span class="n">resources</span> <span class="o">=-</span> <span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>  <span class="c1"># Subtract 1 unit of water</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="piperabm.resource.Resource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">piperabm.resource.</span></span><span class="sig-name descname"><span class="pre">Resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">food</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.resource.Resource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for resource quantities used in the simulation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Resource</span></code> class provides a lightweight, validated wrapper around the
default resource types used in PiperABM (<code class="docutils literal notranslate"><span class="pre">food</span></code>, <code class="docutils literal notranslate"><span class="pre">water</span></code>, <code class="docutils literal notranslate"><span class="pre">energy</span></code>).
It supports arithmetic operations and can be converted to a plain dictionary
for storage on NetworkX graph nodes.</p>
<p class="rubric">Notes</p>
<p>Internally, PiperABM stores resources as dictionaries attached directly to
NetworkX graph nodes. The <code class="docutils literal notranslate"><span class="pre">Resource</span></code> class is provided as an optional
convenience wrapper for validation, readability, and arithmetic operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="piperabm.resource.Resource.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource"><span class="pre">Resource</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.resource.Resource.__add__" title="Link to this definition">¶</a></dt>
<dd><p>Add resources element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>dict</em><em> or </em><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource"><em>Resource</em></a>) – Resource values to add. If a dictionary is provided, missing
resource keys default to zero.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New <code class="docutils literal notranslate"><span class="pre">Resource</span></code> instance containing the summed values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource">Resource</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">other</span></code> is not a <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">Resource</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piperabm.resource.Resource.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.resource.Resource.__mul__" title="Link to this definition">¶</a></dt>
<dd><p>Multiply resources element-wise or by a scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>dict</em>) – Scalar multiplier or dictionary of per-resource multipliers.
Missing keys in dictionaries default to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New <code class="docutils literal notranslate"><span class="pre">Resource</span></code> instance containing the scaled values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource">Resource</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">other</span></code> is not a supported type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piperabm.resource.Resource.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource"><span class="pre">Resource</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.resource.Resource.__sub__" title="Link to this definition">¶</a></dt>
<dd><p>Subtract resources element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>dict</em><em> or </em><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource"><em>Resource</em></a>) – Resource values to subtract. If a dictionary is provided, missing
resource keys default to zero.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New <code class="docutils literal notranslate"><span class="pre">Resource</span></code> instance containing the subtracted values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource">Resource</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">other</span></code> is not a <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">Resource</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piperabm.resource.Resource.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.resource.Resource.__truediv__" title="Link to this definition">¶</a></dt>
<dd><p>Divide resources element-wise or by a scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>dict</em>) – Scalar divisor or dictionary of per-resource divisors.
Missing keys in dictionaries default to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New <code class="docutils literal notranslate"><span class="pre">Resource</span></code> instance containing the divided values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#piperabm.resource.Resource" title="piperabm.resource.Resource">Resource</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">other</span></code> is not a supported type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="piperabm.resource.Resource.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#piperabm.resource.Resource.serialize" title="Link to this definition">¶</a></dt>
<dd><p>Convert the resource object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of the resource with keys
<code class="docutils literal notranslate"><span class="pre">'food'</span></code>, <code class="docutils literal notranslate"><span class="pre">'water'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'energy'</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PiperABM</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../step-by-step.html">Step-by-Step Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../satellite.html">Working with Satellite Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="society.html">Society</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backends</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">tools.coordinate.projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">tools.mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="backend.html" title="previous chapter">Backends</a></li>
      <li>Next: <a href="projection.html" title="next chapter">tools.coordinate.projection</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Aslan Noorghasemi, Christopher McComb.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/resource.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>