<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with Satellite Data &#8212; PiperABM 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a58bc63e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="piperabm.Model" href="api/model.html" />
    <link rel="prev" title="Step-by-Step Usage Guide" href="step-by-step.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="working-with-satellite-data">
<span id="id1"></span><h1>Working with Satellite Data<a class="headerlink" href="#working-with-satellite-data" title="Link to this heading">¶</a></h1>
<p>PiperABM can seamlessly ingest satellite imagery and geospatial datasets to build simulation-ready infrastructure models. Below are guides to help you import, preprocess, and integrate satellite data into your modeling workflows.</p>
<section id="mercator-projection">
<span id="id2"></span><h2>Mercator Projection<a class="headerlink" href="#mercator-projection" title="Link to this heading">¶</a></h2>
<p>As we already saw in the <a class="reference internal" href="step-by-step.html#step-1-build-infrastructure"><span class="std std-ref">Step 1: Build the Infrastructure</span></a> section of the <a class="reference internal" href="step-by-step.html#step-by-step-usage-guide"><span class="std std-ref">Step-by-Step Usage Guide</span></a>, the PiperABM framework expects <cite>x</cite>, <cite>y</cite> coordinates for the positions. However, many satellite datasets and maps provide data in latitude and longitude coordinates. To convert these coordiantes to <cite>x</cite> and <cite>y</cite>, we can use the Mercator projection.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/mercator.jpg"><img alt="Mesh Patch Diagram" src="_images/mercator.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> The Mercator projection is a cylindrical map projection. Imagine wrapping a piece of paper around a globe to form a cylinder. The map image is what’s projected from the 3D globe onto the 2D surface of the paper. Source: <a class="reference external" href="https://oceanservice.noaa.gov/navigation/making-nautical-charts.html">NOAA</a></span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>In this transformation, the reference point is the latitude and longitude of a specific location, which will become the origin <cite>(0, 0)</cite> in the <cite>x</cite>, <cite>y</cite> coordinate system. The Mercator projection, as seen in Figure 1, wrapps the 3D globe and distorts the shapes. The areas closer to the reference point will be more accurate and less distortedm while areas further away will be more distorted. This is important to keep in mind when working with large areas or when the reference point is not centrally located.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">piperabm.tools.coordinate.projection</span><span class="w"> </span><span class="kn">import</span> <span class="n">latlong_xy</span>

<span class="c1"># Reference point</span>
<span class="n">latitude_0</span> <span class="o">=</span> <span class="mf">40.0520</span>
<span class="n">longitude_0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">74.0232</span>

<span class="c1"># Points in latitude and longitude</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">40.7128</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.0060</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">40.0522</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.0240</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">40.1234</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.0567</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">]</span>

<span class="c1"># Convert to x, y coordinates using Mercator projection</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">latlong_xy</span><span class="p">(</span>
        <span class="n">latitude_0</span><span class="p">,</span>
        <span class="n">longitude_0</span><span class="p">,</span>
        <span class="n">latitude</span><span class="o">=</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">longitude</span><span class="o">=</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>For further details on how to use the Mercator projection for modeling using PiperABM, refere to this <a class="reference external" href="https://github.com/cmudrc/pied-piper/tree/main/examples/satellite-map">example</a>.</p>
</section>
<section id="meshing-residential-areas">
<span id="id3"></span><h2>Meshing Residential Areas<a class="headerlink" href="#meshing-residential-areas" title="Link to this heading">¶</a></h2>
<p>To add home nodes to the model, we already see that we can use the <cite>add_home</cite> method of the <cite>Infrastructure</cite> class. However, it is not always practical to add hundreds or thausand of homes one by one.
When working with satellite data and maps, we can create mesh patches that represent and cover the residential areas. These patches are then used to generate random points that represent the homes in the model.</p>
<p>To do so, first, we define the points that form the vertices of the triangles (Figure 2(a)). If the points are in latitude and longitude, convert them to <cite>x</cite> and <cite>y</cite> coordinates using the Mercator projection that has been discussed above.
Then, we create <cite>Triangle</cite> instances for each triangle formed by the points. Finally, we create a <cite>Patch</cite> instance that contains these triangles (Figure 2(b)). The <cite>Patch</cite> instance can then be used to generate random points within the defined area.
Another capability of the <cite>Triangle</cite> is that it can have a <cite>density</cite> atttribute, defaulting to 1, which controles chance of point generation in the area. This is useful since not all residential areas have the same density of homes.</p>
<figure class="align-center" id="id6">
<img alt="Points and Mesh Patch Example" src="_images/Figure_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> (a) Points are labeled and their coordinates are extracted. These points will either/or be used for defining streets and creationg of homes nodes. (b) The mesh patch is created using the points as the vertices of the triangles. Home nodes will be placed randomly inside this area.</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">piperabm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">piperabm.tools.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">Triangle</span><span class="p">,</span> <span class="n">Patch</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>

<span class="c1"># We define the points that from the vertices of the triangle.</span>
<span class="c1"># Figure 2(a)</span>
<span class="n">point_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">point_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">point_3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="o">...</span>

<span class="c1"># Then, we create define the triangle formed by the points.</span>
<span class="c1"># Figure 2(b)</span>
<span class="n">triangle_1</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">point_1</span><span class="p">,</span> <span class="n">point_23</span><span class="p">,</span> <span class="n">point_8</span><span class="p">)</span>
<span class="n">triangle_2</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">point_3</span><span class="p">,</span> <span class="n">point_43</span><span class="p">,</span> <span class="n">point_5</span><span class="p">)</span>
<span class="n">triangle_3</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">point_6</span><span class="p">,</span> <span class="n">point_52</span><span class="p">,</span> <span class="n">ponint_27</span><span class="p">)</span>
<span class="o">...</span>

<span class="c1"># We create a Patch instance that containts these triangles.</span>
<span class="n">patch</span> <span class="o">=</span> <span class="n">Patch</span><span class="p">([</span>
    <span class="n">triangle_1</span><span class="p">,</span>
    <span class="n">triangle_2</span><span class="p">,</span>
    <span class="n">triangle_3</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">])</span>

<span class="c1"># We can now generate random points within the defined area.</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>  <span class="c1"># Generate random points</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">patch</span><span class="o">.</span><span class="n">random_point</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_home</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">point</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;home&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id7">
<img alt="Input Map vs. Modelled Infrastructure" src="_images/Figure_2.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> (a) The input map. (b) The modelled infrastructure with homes, streets, and neighborhood access edges. The homes are randomply placed in residential areas.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>For further details on how to use meshing to generate homes in residential areas, refere to this <a class="reference external" href="https://github.com/cmudrc/pied-piper/tree/main/examples/satellite-map">example</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PiperABM</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="step-by-step.html">Step-by-Step Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Satellite Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mercator-projection">Mercator Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meshing-residential-areas">Meshing Residential Areas</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/model.html">piperabm.Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/measurement.html">piperabm.Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/infrastructure.html">piperabm.Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/society.html">piperabm.Society</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/projection.html">piperabm.tools.coordinate.projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/mesh.html">piperabm.tools.mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="step-by-step.html" title="previous chapter">Step-by-Step Usage Guide</a></li>
      <li>Next: <a href="api/model.html" title="next chapter">piperabm.Model</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Aslan Noorghasemi, Christopher McComb.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/satellite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>