<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Working with Satellite Data" href="satellite.html"><link rel="prev" title="Installation" href="installation.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Step-by-Step Usage Guide - PiperABM 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PiperABM 0.1.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">PiperABM 0.1.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Step-by-Step Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Working with Satellite Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/measurement.html">Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/society.html">Society</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/backend.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/projection.html">tools.coordinate.projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/mesh.html">tools.mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/step-by-step.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="step-by-step-usage-guide">
<span id="id1"></span><h1>Step-by-Step Usage Guide<a class="headerlink" href="#step-by-step-usage-guide" title="Link to this heading">¶</a></h1>
<p>This step-by-step usage guide walks through building and running a PiperABM model.
This guide is designed to help the user to understand the logic and best practices.</p>
<section id="step-0-create-the-model">
<span id="id2"></span><h2>Step 0: Create the Model<a class="headerlink" href="#step-0-create-the-model" title="Link to this heading">¶</a></h2>
<p>In this first step, we import the PiperABM package and create a <a class="reference internal" href="api/model.html#piperabm.Model" title="piperabm.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.Model</span></code></a> instance and provide the parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">piperabm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">prices</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Example Model&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The model instance is now ready to be used in the subsequent steps.</p>
</section>
<section id="step-1-build-the-infrastructure">
<span id="step-1-build-infrastructure"></span><h2>Step 1: Build the Infrastructure<a class="headerlink" href="#step-1-build-the-infrastructure" title="Link to this heading">¶</a></h2>
<p>Now we will create the infrastructure for our model.
When you create a <a class="reference internal" href="api/model.html#piperabm.Model" title="piperabm.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.Model</span></code></a> instance, the <cite>infrastructure</cite> attribute on that instance is automatically set to a fresh <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure" title="piperabm.infrastructure.Infrastructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.infrastructure.Infrastructure</span></code></a> object.
Infrastructure elements include:</p>
<ul class="simple">
<li><p><strong>Market</strong>: A node where resources are bought and sold. They act as social hubs in the model. The influx of resources to the model only happens through markets. (for more info, see <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.add_market" title="piperabm.infrastructure.Infrastructure.add_market"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_market()</span></code></a>)</p></li>
<li><p><strong>Homes</strong>: Nodes where agents live and belong to. (for more info, see <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.add_home" title="piperabm.infrastructure.Infrastructure.add_home"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_home()</span></code></a>)</p></li>
<li><p><strong>Junctions</strong>: Nodes that connect edges in the network and represent a physical point in the world. (for more info, see <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.add_junction" title="piperabm.infrastructure.Infrastructure.add_junction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_junction()</span></code></a>)</p></li>
<li><p><strong>Streets</strong>: Edges that are used by agents to move around the simulation world. (for more info, see <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.add_street" title="piperabm.infrastructure.Infrastructure.add_street"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_street()</span></code></a>)</p></li>
<li><p><strong>Neighborhood Access</strong>: Edges that connect homes and markets to the street network, allowing agents to access these nodes. (for more info, see <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.add_neighborhood_access" title="piperabm.infrastructure.Infrastructure.add_neighborhood_access"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_neighborhood_access()</span></code></a>)</p></li>
</ul>
<p>The nodes are defined by their position in the world (<cite>pos</cite>), whereas edges are defined by their start and ending positions (<cite>pos_1</cite> and <cite>pos_2</cite>). All the elements can have an optional name and are assigned a unique ID automatically, if no unique ID is given manually.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>ID handling policy</strong></p>
<p>IDs for infrastructure elements (homes, markets, junctions, streets) are optional.
If no ID is provided, PiperABM automatically assigns a unique identifier.</p>
<p>If a user-provided ID already exists, PiperABM will <strong>not overwrite</strong> the existing
element; instead, a new unique ID is generated automatically. This behavior avoids
accidental collisions during rapid prototyping, while still allowing explicit,
human-readable IDs (e.g., small integers) for testing and debugging.</p>
</div>
<p>To build the infrastructure, we can either manually add elements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 1: Manually add all elements</span>
<span class="c1"># (Figure 1)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_home</span><span class="p">(</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;home 1&#39;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_home</span><span class="p">(</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;home 2&#39;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_home</span><span class="p">(</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;home 3&#39;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_street</span><span class="p">(</span>
    <span class="n">pos_1</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="n">pos_2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;street 1&#39;</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_street</span><span class="p">(</span>
    <span class="n">pos_1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">pos_2</span><span class="o">=</span><span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;street 2&#39;</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_street</span><span class="p">(</span>
    <span class="n">pos_1</span><span class="o">=</span><span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
    <span class="n">pos_2</span><span class="o">=</span><span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;street 3&#39;</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_street</span><span class="p">(</span>
    <span class="n">pos_1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">pos_2</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;street 4&#39;</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_market</span><span class="p">(</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;market&#39;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">220</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">130</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<img alt="An example of manually defined infrastructure" src="_images/step_1_manual.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 1:</strong> An example of manually defined infrastructure, after the baking process. The figure is from <a class="reference external" href="https://github.com/cmudrc/pied-piper/blob/main/examples/manual-creation">Manual Creation</a> example.</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>…  or use the methods to automatically generate the infrastructure. The generator method creates a gridworld for streets and randomlly distribute homes. It does NOT create market nodes. For more details, visit <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.generate" title="piperabm.infrastructure.Infrastructure.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 2: Automatically generate the infrastructure.</span>
<span class="c1"># (Figure 2)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">homes_num</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>  <span class="c1"># Meters</span>
    <span class="n">grid_num</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>  <span class="c1"># Meters</span>
    <span class="n">imperfection_percentage</span><span class="o">=</span><span class="mi">10</span>  <span class="c1"># Percentage of imperfection</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">add_market</span><span class="p">(</span>
    <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;market&#39;</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">220</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">130</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<img alt="An example of automatically generated infrastructure" src="_images/step_1_automatic.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 2:</strong> An example of automatically generated infrastructure, after the baking process. The grid is created with some imperfections, and a market node is added to the center of the environment and the homes are randomly placed. The figure is borrowed from <a class="reference external" href="https://github.com/cmudrc/pied-piper/blob/main/examples/automatic-creation">Automatic Creation</a> example.</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>For further details on how to load infrastructure using satellite data and maps, refer to the <a class="reference internal" href="satellite.html#working-with-satellite-data"><span class="std std-ref">Working with Satellite Data</span></a>.
Resources may be provided as plain dictionaries (default) or as instances of the optional Resource helper class; see the API reference for details.
Before continuing to the next step, we need to “bake” the infrastructure. The process of baking finalizes the infrastructure setup that involves applying certain graph grammars to create a physically sensinble network. For more information, please visit <a class="reference internal" href="api/model.html#piperabm.Model.bake" title="piperabm.Model.bake"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bake()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Infrastructure lifecycle (build → bake → use)</strong></p>
<p>Infrastructure construction and execution are intentionally separated in PiperABM.</p>
<ul class="simple">
<li><p>Before baking, users may freely add or modify infrastructure elements.</p></li>
<li><p>Calling <a class="reference internal" href="api/model.html#piperabm.Model.bake" title="piperabm.Model.bake"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bake()</span></code></a> finalizes the infrastructure by applying
graph-grammar and geometric rules to produce a physically consistent network.</p></li>
<li><p>Operations that rely on a finalized network (e.g., adding agents or running the model)
require the infrastructure to be baked and will raise a <code class="docutils literal notranslate"><span class="pre">ModelNotBakedError</span></code> otherwise.</p></li>
<li><p>Any structural change to the infrastructure after baking automatically invalidates
the baked state and requires re-baking.</p></li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">bake</span><span class="p">(</span>
    <span class="n">proximity_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="c1"># Meters</span>
    <span class="n">search_radius</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>  <span class="c1"># Meters</span>
    <span class="n">report</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When the infrastructure is baked, it is ready to be used.
User can visualize the infrastructure using the <cite>show</cite> method, and by printing the infrastructure object directly, they can see a summary of the infrastructure elements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the infrastructure summary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="p">)</span>

<span class="c1"># Visualize the infratructure</span>
<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The infrastructure elements are subject to degradation. There are two types of degradation:</p>
<ul class="simple">
<li><p><strong>Age</strong>: The age of the element increases over time which causes the element loose efficiency.</p></li>
<li><p><strong>Usage</strong>: The more an element is used, the more it degrades.</p></li>
</ul>
<p>Each degradable element has a <cite>usage_impact</cite> and <cite>age_impact</cite> attributes that are used to calculate the degradation of the element.
When edges degrade, they become less efficient, therefore, it will take longer for the agents to travel through them and require more resources to do so. This is equivalent of having longer edges. This is called “adjusted length” and is calculated as follows:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[adjusted\_length = length \times adjustment\_factor\]</div>
</div>
<p>The adjustement factor is calculate using the <cite>calculate_adjustment_factor</cite> method of the <cite>Degradation</cite> class. This method takes <cite>usage_impact</cite> and <cite>age_impact</cite> of the element, and by combining them with the <cite>coeff_age</cite> and <cite>coeff_usage</cite> attributes, calculates the “adjustement factor”.
By default, only the street edges are subject to degradation. However, the user can customize the degradation process by subclassing
<code class="xref py py-class docutils literal notranslate"><span class="pre">Degradation</span></code> and explicitly
injecting it into the infrastructure via <a class="reference internal" href="api/infrastructure.html#piperabm.infrastructure.Infrastructure.set_degradation" title="piperabm.infrastructure.Infrastructure.set_degradation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_degradation()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">piperabm.infrastructure.degradation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Degradation</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CustomDegradation</span><span class="p">(</span><span class="n">Degradation</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">calculate_adjustment_factor</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">usage_impact</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">age_impact</span><span class="p">:</span> <span class="nb">float</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate adjustment factor using a custom formula.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">coeff_usage</span> <span class="o">*</span> <span class="n">usage_impact</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">coeff_age</span> <span class="o">*</span> <span class="p">(</span><span class="n">age_impact</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
        <span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">set_degradation</span><span class="p">(</span><span class="n">CustomDegradation</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information about custom degradation, refer to <a class="reference external" href="https://github.com/cmudrc/pied-piper/tree/main/examples/custom-degradation">custom-degradation</a> example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Advanced customization</strong></p>
<p>Advanced users may also modify or extend the default degradation implementation
directly in the PiperABM source code (see
<code class="docutils literal notranslate"><span class="pre">piperabm/infrastructure/degradation.py</span></code>).
The working-directory override mechanism
provides a user-facing alternative that avoids modifying the library source code.</p>
</div>
</section>
<section id="step-2-build-the-society">
<span id="step-2-build-society"></span><h2>Step 2: Build the Society<a class="headerlink" href="#step-2-build-the-society" title="Link to this heading">¶</a></h2>
<p>In this step, we will create the society for our model.
Once the user create a <a class="reference internal" href="api/model.html#piperabm.Model" title="piperabm.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.Model</span></code></a> instance in <a class="reference internal" href="#step-0-create-the-model"><span class="std std-ref">Step 0</span></a>, the <cite>society</cite> attribute on that instance is automatically set to a fresh <a class="reference internal" href="api/society.html#piperabm.society.Society" title="piperabm.society.Society"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.society.Society</span></code></a> object. This instance will be used to build the society.
Society elements includes agents (as nodes) and their relationships (as edges). There are three types of relationships:</p>
<ul class="simple">
<li><p><strong>family:</strong> The agents that have same home nodes assigned are considered as a family.</p></li>
<li><p><strong>neighbor:</strong> The agents that the assigned home nodes are closer than a certain distance are considered as neighbors.</p></li>
<li><p><strong>friend:</strong> This type of relationship is not automatically created and can be added later by the user.</p></li>
</ul>
<p>To build the society, we can either manually add agents and their relationships:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 1: Manually add all elements</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">neighbor_radius</span> <span class="o">=</span> <span class="mi">500</span>  <span class="c1"># Meters</span>
<span class="n">homes</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">homes</span>  <span class="c1"># Homes id</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">add_agent</span><span class="p">(</span>
    <span class="n">home_id</span><span class="o">=</span><span class="n">homes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">balance</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">add_agent</span><span class="p">(</span>
    <span class="n">home_id</span><span class="o">=</span><span class="n">homes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">balance</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">add_agent</span><span class="p">(</span>
    <span class="n">home_id</span><span class="o">=</span><span class="n">homes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">balance</span><span class="o">=</span><span class="mi">1100</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">add_agent</span><span class="p">(</span>
    <span class="n">home_id</span><span class="o">=</span><span class="n">homes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="n">balance</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span>
    <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The code above is from <a class="reference external" href="https://github.com/cmudrc/pied-piper/blob/main/examples/manual-creation">Manual Creation</a> example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>ID handling policy</strong></p>
<p>Agent IDs follow the same handling policy as infrastructure elements:
IDs are optional, automatically generated if omitted, and guaranteed to be unique.</p>
</div>
<p>The other method is to automatically generate the society. The generator method creates a society with a given number of agents and other attributes of the society like the Gini index (a measure of inequality), average income, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 2: Automatically generate the society.</span>
<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">num</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">gini_index</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">average_resources</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;food&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span><span class="s1">&#39;water&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="n">average_balance</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Resources may be provided as plain dictionaries (default) or as instances of the optional Resource helper class; see the API reference for details.
Agents use OODA loop, which stands for Observe, Orient, Decide, and Act as the decision-making framework. Agents observe themselves, others, and their environment, and then analyze that information using their values. The result of this decision-making a set of action, that, once executed, will impact the agents and their environment. This loop continues as long as the agetns are alive.</p>
<figure class="align-center" id="id7">
<img alt="OODA loop as the core decision-making framework." src="_images/ooda.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3:</strong> Agents’ satisfaction exhibits diminishing returns, plateauing once their resource inventories surpass a predefined “enough” threshold.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Agents consume resources both during travel and from their routine activities; should any of their essential resources (food, water, or energy) drop to zero, the agent is considered “dead” and is removed from the simulation, serving as a critical endpoint that reflects a failure to sustain the population under stress.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/utility.png"><img alt="Agents utility function" src="_images/utility.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 4:</strong> Agents’ satisfaction exhibits diminishing returns, plateauing once their resource inventories surpass a predefined “enough” threshold.</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Agents decision-making can be customized by subclassing
<code class="xref py py-class docutils literal notranslate"><span class="pre">DecisionMaking</span></code> and explicitly injecting it
into the society via <a class="reference internal" href="api/society.html#piperabm.society.Society.set_decision_making" title="piperabm.society.Society.set_decision_making"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_decision_making()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name should be `decision_making.py` and it needs to be located in the wokring directory of the simulation.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">piperabm.society.decision_making</span><span class="w"> </span><span class="kn">import</span> <span class="n">DecisionMaking</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CustomDecisionMaking</span><span class="p">(</span><span class="n">DecisionMaking</span><span class="p">):</span>

    <span class="o">...</span>

<span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">set_decision_making</span><span class="p">(</span><span class="n">CustomDecisionMaking</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information about custom decision-making, refer to <a class="reference external" href="https://github.com/cmudrc/pied-piper/tree/main/examples/custom-decision-making">custom-decision-making</a> example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Advanced customization</strong></p>
<p>Advanced users may also modify or extend the default decision-making implementation
directly in the PiperABM source code (see
<code class="docutils literal notranslate"><span class="pre">piperabm/society/decision_making.py</span></code>).
The working-directory override mechanism
provides a user-facing alternative that avoids modifying the library source code.</p>
</div>
</section>
<section id="step-3-run">
<span id="id4"></span><h2>Step 3: Run<a class="headerlink" href="#step-3-run" title="Link to this heading">¶</a></h2>
<p>When the model runs, the agents use infrastructure to interact with each other and the environment to gain access to resources. The model runs in descrete time steps, where each step represents a unit of time.
During each run step, agents first perform a cost–benefit analysis to choose a destination, initially targeting the nearest market nodes to minimize travel time and resource expenditure . They then navigate through the infrastructure network using the A* algorithm, which finds the shortest path by combining actual travel costs with heuristic estimates . Upon arrival, agents may trade resources either at market nodes or with other agents present; these exchanges are resolved via the Nash Bargaining Solution, which ensures a fair division by maximizing the product of each party’s utility gain over their disagreement points.
Infrastructure elements will degrade as a result of both aging usage. Agents activity will cause degradation of infrastructure elements. This feedback loop means that heavily trafficked routes become progressively slower and more costly to traverse.</p>
<figure class="align-center" id="id9">
<img alt="Interconnected nature of infrastructure and society networks" src="_images/interconnected.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5:</strong> PiperABM models the interconnected nature of infrastructure and society networks.</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The <a class="reference internal" href="api/model.html#piperabm.Model.run" title="piperabm.Model.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method of the <a class="reference internal" href="api/model.html#piperabm.Model" title="piperabm.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">piperabm.Model</span></code></a> class is used for running the simulation. An example of running the model is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the simulation</span>
<span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">save_transactions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">step_size</span><span class="o">=</span><span class="mi">3600</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-results">
<h2>Step 4: Results<a class="headerlink" href="#step-4-results" title="Link to this heading">¶</a></h2>
<p>When a simulation finishes, if <code class="docutils literal notranslate"><span class="pre">save=True</span></code> the model writes the run outputs to the
<code class="docutils literal notranslate"><span class="pre">result</span></code> directory in the working directory (see <a class="reference internal" href="api/model.html#piperabm.Model.run" title="piperabm.Model.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>).</p>
<p>PiperABM saves results in a form that supports <strong>both reproducibility and fast post-hoc analysis</strong>:
an initial model state (stored as NetworkX graphs) plus a sequence of per-step <strong>deltas</strong> that record
how the state changes over time. These saved deltas can be replayed step-by-step without rerunning
the full simulation logic, and they are also used by the measurement pipeline.</p>
<section id="post-hoc-measurements">
<h3>Post-hoc measurements<a class="headerlink" href="#post-hoc-measurements" title="Link to this heading">¶</a></h3>
<p>Measurements are intentionally decoupled from simulation execution. Using the saved deltas, the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code> interface can compute model-level metrics after the run completes
(e.g., accessibility and travel distance) and store them to disk for later inspection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">piperabm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">measurement</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Measurement</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
<span class="n">measurement</span><span class="o">.</span><span class="n">measure</span><span class="p">()</span>
</pre></div>
</div>
<p>To load and visualize the computed measurements later:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">piperabm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">measurement</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Measurement</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
<span class="n">measurement</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">measurement</span><span class="o">.</span><span class="n">accessibility</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">measurement</span><span class="o">.</span><span class="n">travel_distance</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="transactions">
<h3>Transactions<a class="headerlink" href="#transactions" title="Link to this heading">¶</a></h3>
<p>If enabled, transactions are recorded in a separate <code class="docutils literal notranslate"><span class="pre">transactions.csv</span></code> file in the <code class="docutils literal notranslate"><span class="pre">result</span></code> folder,
capturing exchanges between agents and/or markets.</p>
</section>
<section id="visualization-animation">
<h3>Visualization (animation)<a class="headerlink" href="#visualization-animation" title="Link to this heading">¶</a></h3>
<p>Animation is useful for exploratory visualization and face-validity checks. It replays the saved run
data using an appropriate step-size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">piperabm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">animate</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="deterministic-replay-and-state-inspection">
<h3>Deterministic replay and state inspection<a class="headerlink" href="#deterministic-replay-and-state-inspection" title="Link to this heading">¶</a></h3>
<p>You can load the saved initial state and advance the model one step at a time using the saved deltas.
This enables efficient inspection of internal state at arbitrary time steps without rerunning the full
simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">piperabm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pa</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_initial</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">get_balance</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">4153</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="raw-graph-access-networkx">
<h3>Raw graph access (NetworkX)<a class="headerlink" href="#raw-graph-access-networkx" title="Link to this heading">¶</a></h3>
<p>Both infrastructure and society are stored as NetworkX graphs and can be accessed directly for custom
analysis and integration with the NetworkX ecosystem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G_infra</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">infrastructure</span><span class="o">.</span><span class="n">G</span>
<span class="n">G_soc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">society</span><span class="o">.</span><span class="n">G</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Which result workflow should I use?</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">Measurement</span></code> for aggregate metrics across the run.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">model.push()</span></code> for step-by-step debugging and state inspection.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">model.animate()</span></code> for qualitative visualization / face-validity checks.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">model.infrastructure.G</span></code> / <code class="docutils literal notranslate"><span class="pre">model.society.G</span></code> for custom NetworkX-based analysis.</p></li>
</ul>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="satellite.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Working with Satellite Data</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="installation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Aslan Noorghasemi, Christopher McComb
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Step-by-Step Usage Guide</a><ul>
<li><a class="reference internal" href="#step-0-create-the-model">Step 0: Create the Model</a></li>
<li><a class="reference internal" href="#step-1-build-the-infrastructure">Step 1: Build the Infrastructure</a></li>
<li><a class="reference internal" href="#step-2-build-the-society">Step 2: Build the Society</a></li>
<li><a class="reference internal" href="#step-3-run">Step 3: Run</a></li>
<li><a class="reference internal" href="#step-4-results">Step 4: Results</a><ul>
<li><a class="reference internal" href="#post-hoc-measurements">Post-hoc measurements</a></li>
<li><a class="reference internal" href="#transactions">Transactions</a></li>
<li><a class="reference internal" href="#visualization-animation">Visualization (animation)</a></li>
<li><a class="reference internal" href="#deterministic-replay-and-state-inspection">Deterministic replay and state inspection</a></li>
<li><a class="reference internal" href="#raw-graph-access-networkx">Raw graph access (NetworkX)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=92734c54"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>